Step 5/6 : RUN npm config set proxy=http://192.168.1.88:9999 && npm install
 ---> Running in 1dad239190cf
npm WARN engine timely@0.1.0: wanted: {"node":"~0.6.6"} (current: {"node":"4.2.2","npm":"2.14.7"})
npm WARN engine postcss-loader@1.2.0: wanted: {"node":">=0.12","npm":">=3"} (current: {"node":"4.2.2","npm":"2.14.7"})
npm WARN engine postcss-load-config@1.0.0: wanted: {"node":">=0.12","npm":">=3"} (current: {"node":"4.2.2","npm":"2.14.7"})
npm WARN engine postcss-load-options@1.0.2: wanted: {"node":">=0.12","npm":">=3"} (current: {"node":"4.2.2","npm":"2.14.7"})
npm WARN engine postcss-load-plugins@2.1.0: wanted: {"node":">=0.12","npm":">=3"} (current: {"node":"4.2.2","npm":"2.14.7"})
npm WARN optional dep failed, continuing browser-perf@1.4.5
npm WARN optional dep failed, continuing perfjankie@2.1.0
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN optional dep failed, continuing fsevents@^1.0.0
